server {

    listen 80;
    listen 443 ssl http2;
    server_name raw.muxin.io;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4:!DH:!DHE;
    ssl_prefer_server_ciphers on;
    ssl_certificate /etc/letsencrypt/live/muxin.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/muxin.io/privkey.pem;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    
    root /data/site/raw;

    if ($scheme = http) {
        return 301 https://$host$request_uri;
    }
}
